body{
	background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%); 
	background-repeat: no-repeat; 
	background-attachment: fixed;
}
.table tbody tr{
	height:80px;
	line-height: 80px;
}

.table tbody tr #title{
	font-size: 20px;
	font-weight: bold;
}

.pv-archiveText {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	width: 90%;
}
.test {
	width: 70px;
	height: 70px;
	display: inline-block;
	margin-right: 20px;
	box-sizing: border-box;

}

.avt-lead{
	width: 150px;
	height: 150px;
	float: left;
	box-sizing: border-box;

}

.avt-mem{
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 35px;
	box-sizing: border-box;
}


.main-background {
	background-image: linear-gradient(60deg, #64b3f4 0%, #c2e59c 100%); 
	background-repeat: no-repeat; 
	background-attachment: fixed;
}
.avatar{
	width: 200px;
}
@media only screen and (max-width: 1000px) {
	.test {
		width: 50px;
		height: 50px;
		display: inline-block;
		margin-right: 20px;
		box-sizing: border-box;
	}
}

@media only screen and (max-width: 800px) {
	.test {
		width: 40px !important;
		height: 40px ;
		display: inline-block;
		margin-right: 20px;
		box-sizing: border-box;
	}
}

.btn-about-us {
  position: fixed;
  bottom: 20px;
  right: 30px;
  padding: 10px;
  font-weight: bold;
}

.word-wrap{
	word-break: break-all;
}

@media only screen and (max-width: 1200px) {
	.avatar{
		width: 150px;
	}
}
@media only screen and (max-width: 990px) {
	.avatar{
		width: 120px;
	}
}

@media (max-width: 576px){
	.col-sm-3 {
		flex: none !important;
		max-width: none !important;
	}
}
@media (max-width: 770px){
	.col-sm-3 {
		flex: none !important;
		max-width: none !important;
	}
}